[Service]
Environment="KUBELET_KUBECONFIG=--kubeconfig=/etc/kubernetes/kubelet.kubeconfig"
Environment="KUBELET_CONFIG=--config=/etc/kubernetes/kubelet-config.yaml"
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG $KUBELET_CONFIG
