vrrp_script chk_haproxy {
  script "pidof haproxy"
  interval 2
  fall 2
  rise 2
}

vrrp_instance VI_1 {
  # On the primary node: state MASTER and higher priority (example 110)
  # On the secondary node: state BACKUP and lower priority (example 100)
  state BACKUP
  interface <interface>
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass <shared_pass>
  }
  virtual_ipaddress {
    <api_vip>/32
    <apps_vip>/32
  }
  track_script {
    chk_haproxy
  }
}
